SONARQUBE_TOKEN=sqa_b0d032f012d3e01f67f738b6d6eefc9812e35b56
SONARQUBE_URL=http://sonarqube:9000
MONGO_URI=mongodb://root:example@mongo:27017/sonarapp?authSource=admin
SONARQUBE_URL=http://sonarqube:9000
SONARQUBE_USER=admin
SONARQUBE_PASS=sonarqube
PORT=3000
JWT_SECRET=VulnScannerPlatform_ECE2